[gd_scene format=3 uid="uid://bn4idb5xpxsx"]

[ext_resource type="Script" uid="uid://beocmwgi585kv" path="res://scripts/gate.gd" id="1_6duym"]
[ext_resource type="Texture2D" uid="uid://bei2dgyxkve6u" path="res://assets/scenery/tiles.png" id="1_uwq7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lajc7"]
size = Vector2(62, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwq7d"]
size = Vector2(64, 13)

[node name="Gate" type="Area2D" unique_id=1206112165]
script = ExtResource("1_6duym")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1784127274]
texture = ExtResource("1_uwq7d")
region_enabled = true
region_rect = Rect2(160, 112, 64, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81822315]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_lajc7")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=990914492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1168810651]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_uwq7d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
